# simple-remote-atlassian

./: .travis.yml  README.md  pom.xml
src/experimental-test/java/: RemoteConfluenceTest.java  RemoteJiraTest.java  RhinoTest.java
src/experimental/java/script/: DynamicMap.java  ErrorMessage.java  ErrorResponse.java  JsConfluence.java  RemoteConfluence.java  RemoteJira.java  RpcException.java
src/generator/java/: ServiceGenerator.java
src/generator/java/guru/: ServiceGenerator.java
src/main/java/guru/nidi/atlassian/remote/: AtlassianException.java  HttpUtils.java
src/main/java/guru/nidi/atlassian/remote/bamboo/: BambooResultDetail.java  BambooService.java
src/main/java/guru/nidi/atlassian/remote/bamboo/rest/: BambooPlan.java  BambooPlans.java  BambooPlansWrapper.java  BambooRestAccess.java  BambooResult.java  BambooResults.java  BambooResultsWrapper.java  BambooServerInfo.java  DefaultBambooService.java  ResultLifecycleState.java  ResultState.java
src/main/java/guru/nidi/atlassian/remote/confluence/: ConfluenceService.java  ConfluenceTasks.java  DefaultConfluenceService.java
src/main/java/guru/nidi/atlassian/remote/jira/: DefaultJiraService.java  JiraService.java  JiraTasks.java  RemoteIssueExt.java
src/main/java/guru/nidi/atlassian/remote/jira/rest/: IssueLink.java  IssueLinkType.java  JiraRestAccess.java  JiraRestService.java
src/main/java/guru/nidi/atlassian/remote/meta/: ConfluenceGenerateRequest.java  GenerateRequest.java  IssueFormat.java  JiraGenerateRequest.java  ResponseMessage.java
src/main/java/guru/nidi/atlassian/remote/meta/client/: JiraExportClient.java  JiraExportClientException.java
src/main/java/guru/nidi/atlassian/remote/query/: JavaFacade.java
src/main/java/guru/nidi/atlassian/remote/rest/: RestAccess.java  RestException.java
src/main/java/stni/atlassian/remote/: AtlassianException.java  ConfluenceService.java  ConfluenceTasks.java  DefaultConfluenceService.java  DefaultJiraService.java  JiraService.java  JiraTasks.java
src/main/java/stni/atlassian/remote/bamboo/: BambooResultDetail.java  BambooService.java
src/main/java/stni/atlassian/remote/bamboo/rest/: BambooPlan.java  BambooPlans.java  BambooPlansWrapper.java  BambooRestAccess.java  BambooResult.java  BambooResults.java  BambooResultsWrapper.java  BambooServerInfo.java  DefaultBambooService.java  ResultLifecycleState.java  ResultState.java
src/main/java/stni/atlassian/remote/confluence/: ConfluenceService.java  ConfluenceTasks.java  DefaultConfluenceService.java
src/main/java/stni/atlassian/remote/jira/: DefaultJiraService.java  JiraService.java  JiraTasks.java
src/main/java/stni/atlassian/remote/jira/rest/: IssueLink.java  IssueLinkType.java  JiraRestAccess.java  JiraRestService.java
src/main/java/stni/atlassian/remote/meta/: ConfluenceGenerateRequest.java  GenerateRequest.java  IssueFormat.java  JiraGenerateRequest.java  ResponseMessage.java
src/main/java/stni/atlassian/remote/meta/client/: JiraExportClient.java  JiraExportClientException.java
src/main/java/stni/atlassian/remote/query/: JavaFacade.java
src/main/java/stni/atlassian/remote/queryold/: AbstractQueryList.java  AbstractQueryObject.java  DefaultQueryService.java  JiraQuery.java  JqlBuilder.java  QueryIssue.java  QueryIssueList.java  QueryIssueWrapper.java  QueryList.java  QueryObject.java  QueryProject.java  QueryProjectList.java  QueryProjectWrapper.java  QueryService.java  Util.java
src/main/java/stni/atlassian/remote/queryold/expression/: ExpressionException.java  ExpressionResolver.java
src/main/java/stni/atlassian/remote/queryold/expression/impl/: VelocityExpressionResolver.java
src/main/java/stni/atlassian/remote/rest/: IssueLink.java  IssueLinkType.java  JiraRestAccess.java  JiraRestException.java  JiraRestService.java  RestAccess.java  RestException.java
src/main/scala/guru/nidi/atlassian/remote/query/: AbstractQueryList.scala  DefaultQueryService.scala  JiraQuery.scala  JqlBuilder.scala  Orderings.scala  ParseException.scala  ParseExceptionHandler.scala  QueryException.scala  QueryIssue.scala  QueryIssueList.scala  QueryIssueWrapper.scala  QueryList.scala  QueryParser.scala  QueryProject.scala  QueryProjectList.scala  QueryProjectWrapper.scala  QueryService.scala  QueryServiceWrapper.scala
src/main/scala/stni/atlassian/remote/query/: AbstractQueryList.scala  DefaultQueryService.scala  JiraQuery.scala  JqlBuilder.scala  Orderings.scala  ParseException.scala  ParseExceptionHandler.scala  QueryException.scala  QueryIssue.scala  QueryIssueList.scala  QueryIssueWrapper.scala  QueryList.scala  QueryParser.scala  QueryProject.scala  QueryProjectList.scala  QueryProjectWrapper.scala  QueryService.scala  QueryServiceWrapper.scala
src/test/java/guru/nidi/atlassian/remote/: ServiceGenerator.java  TestUtils.java
src/test/java/guru/nidi/atlassian/remote/confluence/: ConfluenceTest.java
src/test/java/guru/nidi/atlassian/remote/jira/: DummyJiraService.java  JiraTasksLiveTest.java  JiraTasksTest.java
src/test/java/guru/nidi/atlassian/remote/meta/: JiraExportClientTest.java
src/test/java/it/guru/nidi/atlassian/remote/: TestUtils.java
src/test/java/stni/atlassian/remote/: ConfluenceTest.java  DummyJiraService.java  JiraTasksLiveTest.java  JiraTasksTest.java
src/test/java/stni/atlassian/remote/bamboo/rest/: BambooTest.java
src/test/java/stni/atlassian/remote/confluence/: ConfluenceTest.java
src/test/java/stni/atlassian/remote/jira/: DummyJiraService.java  JiraTasksLiveTest.java  JiraTasksTest.java
src/test/java/stni/atlassian/remote/jira/rest/: JiraRestServiceTest.java
src/test/java/stni/atlassian/remote/meta/: JiraExportClientTest.java
src/test/java/stni/atlassian/remote/queryold/: JiraQueryTest.java  JqlBuilderTest.java  LatexTest.java  QueryListSetMethodsTest.java
src/test/java/stni/atlassian/remote/rest/: JiraRestServiceTest.java
src/test/resources/: logback.xml  template2.tex
src/test/scala/guru/nidi/atlassian/remote/query/: JqlBuilderTest.scala  QueryTest.scala
src/test/scala/stni/atlassian/remote/query/: JqlBuilderTest.scala  QueryTest.scala
(+6 files in other folders)
